# Bokun

./: README.md
Application/: Application.csproj
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContexts/: AppDbContext.cs
backend/: Dockerfile  Presentation.csproj  appsettings.Development.json  backend.sln
backend/Configuration/: DatabaseConfiguration.cs
backend/Controllers/: AvailabilityController.cs  UserController.cs
backend/Properties/: launchSettings.json
